<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>SoltGame</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      height: 100%;
      width: 100%;
      text-align: center;
    }

    #unity-canvas {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
    }

    #unity-loading-bar {
      position: absolute;
      left: 30%;
      top: 50%;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-progress-bar {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>
</head>

<body>
  <canvas id="unity-canvas"></canvas>
  <div id="unity-loading-bar">
    <div id="unity-progress-bar">
    </div>
  </div>
  <script src="Build/SlotGame.loader.js"></script>
  <script>
    const maxPixelRatioMobile = 2.0;
    const maxPixelRatioDesktop = 1.5;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var maxDevicePixelRatio = isMobile? maxPixelRatioMobile: maxPixelRatioDesktop;
    var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/SlotGame.loader.js";
    var config = {
      dataUrl: buildUrl + "/SlotGame.data.unityweb",
      frameworkUrl: buildUrl + "/SlotGame.framework.js.unityweb",
      codeUrl: buildUrl + "/SlotGame.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "SoltGame",
      productVersion: "1.0",
      devicePixelRatio: pixelRatio
    };

    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBar = document.querySelector("#unity-progress-bar");

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        progressBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
          window.unityInstance = unityInstance;
        this.firebase = firebase;
        
        loadingBar.style.display = "none";
      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
    
     <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyC-TrBmfNIlOblTapHWU70_iQIF1bLXM_Y",
        authDomain: "webgl-d8879.firebaseapp.com",
        databaseURL: "https://webgl-d8879-default-rtdb.asia-southeast1.firebasedatabase.app",
        projectId: "webgl-d8879",
        storageBucket: "webgl-d8879.appspot.com",
        messagingSenderId: "1093098959378",
        appId: "1:1093098959378:web:2d092ba720731d84f31ecb"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
</body>

</html>
